VITE_BASE_URL_WEBSOCKET=ws://localhost:8080/ws
VITE_BASE_URL_USER=http://localhost:8080/api/user
VITE_BASE_URL=http://localhost:8080/api/v1
VITE_USER_SERVICE_URL=/user
VITE_AUTH_SERVICE_URL=/auth
VITE_CHAT_SERVICE_URL=/chat
VITE_CONTACTS_SERVICE_URL=/contacts
VITE_INVITATION_SERVICE_URL=/invitation
VITE_MAIL_SERVICE_URL=/mail